# Frends.Pgp

./: .gitignore  LICENSE  README.md
.github/workflows/: DecryptFile_release.yml  DecryptFile_test_on_main.yml  DecryptFile_test_on_push.yml  EncryptFile_build_and_test_on_main.yml  EncryptFile_build_and_test_on_push.yml  EncryptFile_release.yml  SignFile_release.yml  SignFile_test_on_main.yml  SignFile_test_on_push.yml  VerifySignature_release.yml  VerifySignature_test_on_main.yml  VerifySignature_test_on_push.yml
Frends.Pgp.DecryptFile/: CHANGELOG.md  Frends.Pgp.DecryptFile.sln  README.md
Frends.Pgp.DecryptFile/Frends.Pgp.DecryptFile/: Frends.Pgp.DecryptFile.cs  Frends.Pgp.DecryptFile.csproj  FrendsTaskMetadata.json  migration.json
Frends.Pgp.DecryptFile/Frends.Pgp.DecryptFile.Tests/: .gitattributes  ErrorHandlerTest.cs  Frends.Pgp.DecryptFile.Tests.csproj  UnitTests.cs
Frends.Pgp.DecryptFile/Frends.Pgp.DecryptFile/Definitions/: Enum.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.Pgp.DecryptFile/Frends.Pgp.DecryptFile/Helpers/: ErrorHandler.cs  PgpService.cs
Frends.Pgp.EncryptFile/: CHANGELOG.md  Frends.Pgp.EncryptFile.sln  README.md
Frends.Pgp.EncryptFile/Frends.Pgp.EncryptFile/: Frends.Pgp.EncryptFile.cs  Frends.Pgp.EncryptFile.csproj  FrendsTaskMetadata.json  migration.json
Frends.Pgp.EncryptFile/Frends.Pgp.EncryptFile.Tests/: ErrorHandlerTest.cs  Frends.Pgp.EncryptFile.Tests.csproj  UnitTests.cs
Frends.Pgp.SignFile/: CHANGELOG.md  Frends.Pgp.SignFile.sln  README.md
Frends.Pgp.SignFile/Frends.Pgp.SignFile/: Frends.Pgp.SignFile.cs  Frends.Pgp.SignFile.csproj  FrendsTaskMetadata.json  migration.json
Frends.Pgp.SignFile/Frends.Pgp.SignFile.Tests/: ErrorHandlerTest.cs  Frends.Pgp.SignFile.Tests.csproj  GlobalSuppressions.cs  SignFileTestBase.cs  UnitTests.cs
Frends.Pgp.VerifySignature/: .gitattributes  CHANGELOG.md  Frends.Pgp.VerifySignature.sln  README.md
Frends.Pgp.VerifySignature/Frends.Pgp.VerifySignature.Tests/: ErrorHandlerTest.cs  Frends.Pgp.VerifySignature.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs  VerifySignatureTestBase.cs
(+52 files in other folders)
